# YuanzhiSDK

./: .gitignore  app-config.gradle  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle  hlife.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/hlife/: MwClientApplication.java
app/src/main/res/drawable/: app_splash.xml  shape_bg_trans_2da0f0_radius_5.xml
app/src/main/res/layout/: activity_chatdemo.xml  activity_conversationlist.xml  activity_datatest.xml  activity_group_list.xml  activity_login.xml  activity_register.xml  activity_searchhistorymessage.xml  activity_splash.xml  adapter_group_demo_item.xml  conversation_item.xml  dialog_update_remark.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/workstation/android/: BaseHomeActivity.java  TakePhotoActivity.java  ToolBarActivity.java
base/src/main/java/com/workstation/crop/: AspectRatio.java  AspectRatioPreviewAdapter.java  AspectRatioPreviewView.java  CropActivity.java  CropIwaDynamicOverlayView.java  CropIwaImageView.java  CropIwaOverlayView.java  CropIwaView.java  OnImagePositionedListener.java  OnNewBoundsListener.java
base/src/main/java/com/workstation/fragment/: BaseHomeFragment.java
base/src/main/java/com/workstation/listener/: HomeWorkListener.java  KeyCallBack.java  OnNewIntent.java  TakePhotoListener.java  TitleWorkListener.java
base/src/main/java/com/workstation/model/: DialogModel.java
base/src/main/java/com/workstation/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
base/src/main/java/com/workstation/utils/: StatusBarCompat.java
base/src/main/java/com/workstation/view/: GraduallyTextView.java  MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
base/src/main/res/anim/: push_login_start_in.xml
base/src/main/res/drawable/: border_d00_bg_d00_5.xml  border_f4f4_bg_f4f4.xml  bottom_f4_bg_white.xml  card_foreground_selector.xml  default_place_image_center.xml  selector_click_bg_color.xml  selector_click_bg_white.xml
base/src/main/res/drawable-v21/: selector_click_bg_click.xml  selector_click_bg_color.xml  selector_click_bg_white.xml
base/src/main/res/layout/: activity_crop.xml  adapter_aspect_ratio.xml  progress.xml  title_back_view.xml  toolbar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/xml/: provider_paths.xml
imkit/: build.gradle
imkit/src/main/: AndroidManifest.xml
imkit/src/main/java/com/hlife/data/: IMFriendManager.java  YzUpdateFriendCallback.java  YzUpdateFriendListener.java
imkit/src/main/java/com/hlife/liteav/: AVCallManager.java  SelectContactActivity.java
imkit/src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  action_more_selector.xml  action_textinput_selector.xml  bg_button_border.xml  bg_mute_video.xml  bottom_action_border.xml  checkbox_selector_e.xml  circle_dot.xml  common_btn_blue_selector.xml  fl_shade_bg.xml  friend_border_2.xml  friend_border_3.xml  ic_back.xml  icon_selector.xml  left_buble.xml  msg_editor_border.xml  my_cursor.xml  right_buble.xml  search_bg.xml  selector_2da0f0_disabled_e6e6e6.xml  selector_2da0f0_disabled_e6e6e6_text.xml  selector_button_bg.xml  selector_input_action.xml  selector_pop_menu.xml  shape_2da0f0_radius_5.xml  shape_border_editor.xml  shape_dbe7ef_radius_5.xml  top_f4_bg_white.xml  voice_btn_selector.xml
imkit/src/main/res/layout/: activity_aboutyz.xml  activity_groupmemberremind.xml  activity_im_camera.xml  activity_im_contact_add.xml  activity_im_contact_blacklist.xml  activity_im_contact_friend_profile.xml  activity_im_contact_new_friend.xml  activity_im_group_list.xml  activity_imsearchmain.xml  activity_imsearchmoremsglist.xml  activity_map_location.xml  activity_mwwork.xml  activity_ossfile.xml  activity_photo_view.xml  activity_popup_start_c2c_chat.xml  activity_popup_start_group_chat.xml  activity_searchaddmore.xml  activity_selection.xml  activity_updatephone.xml  activity_updatepwd.xml  activity_userinfo.xml  activity_userqrcode.xml  activity_usersetting.xml  activity_video_view.xml  adapter_city_area.xml  adapter_fence_add_poi.xml  adapter_list_stop_map_item.xml  adapter_more_pop_window.xml  adapter_trtc_audio_call.xml  adapter_trtc_video_call.xml  adapter_work_app_item.xml  adapter_work_item.xml  audiocall_activity_call_main.xml  audiocall_activity_select_contact.xml  audiocall_item_select_contact.xml  audiocall_item_user_layout.xml  chat_audio_video_pop_menu.xml  chat_input_camera_view.xml  chat_input_layout.xml  chat_input_layout_actoin.xml  (+64 more)
imkit/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
netwrok/: build.gradle
netwrok/src/main/: AndroidManifest.xml
netwrok/src/main/java/com/http/network/: HttpConnectWork.java  HttpType.java  RequestParams.java
recycler_view_helper/: build.gradle
recycler_view_helper/src/main/: AndroidManifest.xml
recycler_view_helper/src/main/res/layout/: quick_view_load_more.xml
recycler_view_helper/src/main/res/values/: dimens.xml  strings.xml
recycler_view_helper/src/main/res/values-en/: strings.xml
update_app/: build.gradle
update_app/src/main/: AndroidManifest.xml
update_app/src/main/java/com/work/download/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java  UpdateController.java  UpdateTask.java
update_app/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/work/util/: AppUtils.java  BarUtils.java  CacheUtil.java  DeviceUtils.java  EncryptUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  SLog.java  ScreenUtils.java  SharedUtils.java  ShellUtils.java  SizeUtils.java  (+2 more)
utils/src/main/res/layout/: toast_layout.xml
utils/src/main/res/values/: color.xml
(+657 files in other folders)
