// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app-config.gradle'
buildscript {
    repositories {
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven {
            url "file://${new File(project.rootProject.rootDir, 'local_repo').getAbsolutePath()}"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven {
            url "file://${new File(project.rootProject.rootDir, 'local_repo').getAbsolutePath()}"
            println("local repo: $url")
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        jcenter()
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}