// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'app-config.gradle'
buildscript {
    repositories {
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
            credentials { username 'jp_eo6d6ch8isk7v09au8cmsg28l3' }
        }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}