<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    <com.rengwuxian.materialedittext.MaterialEditText-->
<!--        android:id="@+id/user_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:met_primaryColor="@color/defaultColorAccent"-->
<!--        app:met_baseColor="@color/color_e6e6e6"-->
<!--        app:met_textColor="@color/defaultColorAccent"-->
<!--        app:met_underlineColor="@color/color_e6e6e6"-->
<!--        app:met_textColorHint="@color/color_cccccc"-->
<!--        app:met_iconPadding="0dp"-->
<!--        android:maxLength="18"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="@string/request_hint_user"/>-->
<!--    <com.rengwuxian.materialedittext.MaterialEditText-->
<!--        android:id="@+id/add_wording"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:met_primaryColor="@color/defaultColorAccent"-->
<!--        app:met_baseColor="@color/color_e6e6e6"-->
<!--        app:met_textColor="@color/defaultColorAccent"-->
<!--        app:met_underlineColor="@color/color_e6e6e6"-->
<!--        app:met_textColorHint="@color/color_cccccc"-->
<!--        app:met_iconPadding="0dp"-->
<!--        android:maxLength="18"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="@string/hint_add_wording"/>-->
<!--    <com.dd.processbutton.iml.ActionProcessButton-->
<!--        android:id="@+id/submit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:textColor="@color/white"-->
<!--        app:pb_textProgress="@string/user_text_please_wait"-->
<!--        app:pb_cornerRadius="5dp"-->
<!--        app:pb_colorNormal="@color/color_2da0f0"-->
<!--        app:pb_colorPressed="@color/defaultColorAccent"-->
<!--        android:text="@string/contact_add"/>-->
</LinearLayout>
