<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/login_logo"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/app_name"/>
    <LinearLayout
        style="@style/CardShadowLayout">
        <com.hlife.qcloud.tim.uikit.component.LineControllerView
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isTop="true"
            app:name="@string/text_agreement_"
            app:canNav="true"/>
        <com.hlife.qcloud.tim.uikit.component.LineControllerView
            android:id="@+id/conceal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isBottom="false"
            app:name="@string/text_conceal_"
            app:canNav="true"/>
    </LinearLayout>
</LinearLayout>