<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/file"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon_default_fill"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:text="@string/toast_upload_file"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_999999"
        android:text=""/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>
    <Button
        android:id="@+id/open_file"
        style="@style/ButtonStyleLarge"
        android:visibility="gone"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="40dp"
        android:text="@string/open_file"/>
</LinearLayout>