<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/cb_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:button="@drawable/checkbox_selector" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/contact_avatar_width"
        android:layout_height="@dimen/contact_avatar_width"
        android:layout_marginStart="10dp"
        tools:src="@drawable/default_head" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_middle"/>

</LinearLayout>