<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:gravity="center"
        android:background="@drawable/bottom_f4_bg_white"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:textSize="16sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2da0f0"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/label_cancel"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@color/color_2da0f0"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/label_confirm"/>
    </LinearLayout>
</LinearLayout>