<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/data_layout"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e6e6e6"/>
        <LinearLayout
            android:background="@color/background_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/shape_bg_white_radius_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search"
                    style="@style/SearchEditorTheme"
                    android:hint="@string/hint_stop_search"
                    android:background="@color/transparent"
                    android:layout_toStartOf="@+id/query"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/query"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/search_editor_height"
                    android:textColor="@color/color_2da0f0"
                    android:gravity="center"
                    android:textSize="@dimen/sp_14"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textAppearance="?attr/textAppearanceSmallPopupMenu"
                    android:text="@string/label_cancel"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/dp_10" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loading_layout"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="256dp">
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/color_999999"
                    android:text="@string/default_loading"
                    android:layout_marginStart="@dimen/dp_5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>