<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/shape_bg_white_radius_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_5"
        android:background="@color/defaultColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_16"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/icon_location_fill"
            android:drawablePadding="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
        <com.workstation.view.MaterialMenuView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/area_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>