<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.caster</groupId>
  <artifactId>caster-plugin</artifactId>
  <version>0.2.3</version>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle-api</artifactId>
      <version>3.1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.caster</groupId>
      <artifactId>caster-transform</artifactId>
      <version>0.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <commitId>fa4b941dd07ff265fcc4a67b27f2a534b373107b</commitId>
    <branch>feature/chrisk/xcast</branch>
  </properties>
</project>
