apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.mwim.qcloud.tim.uikit'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    api 'androidx.fragment:fragment:1.2.5'
}
