<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.wemeet</groupId>
  <artifactId>wemeet</artifactId>
  <version>0.0.44</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.rqd</groupId>
      <artifactId>crashreport</artifactId>
      <version>3.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-android-extensions-runtime</artifactId>
      <version>1.3.50</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>auth</artifactId>
      <version>0.0.44</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>wmp</artifactId>
      <version>0.0.44</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.wemeet</groupId>
      <artifactId>common</artifactId>
      <version>0.0.44</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.tinker</groupId>
      <artifactId>tinker-android-lib-no-op</artifactId>
      <version>1.9.14.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support.constraint</groupId>
      <artifactId>constraint-layout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yqritc</groupId>
      <artifactId>recyclerview-flexibledivider</artifactId>
      <version>1.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.meeting.flutter.app</groupId>
      <artifactId>flutter_release</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.leakcanary</groupId>
      <artifactId>leakcanary-android-no-op</artifactId>
      <version>1.6.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
