<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="@dimen/dp_20"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="SDK能力展示"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_c2c"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取单聊会话列表"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_group"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取群聊会话列表"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_conversation"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取指定用户的会话"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_unread"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取未读消息"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_single"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动单聊页面"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="启动群聊页面"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="指定ID聊天"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/send_custom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="发一个自定义消息"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="创建一个公开群"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="指定一个人加入公开群"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="指定成员退出公开群"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="申请加入一个群"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="启动主页"/>
    </LinearLayout>
</ScrollView>