<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:src="@drawable/login_logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_come"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mobile"
            android:layout_marginTop="44dp"
            android:hint="mobile"
            android:text="18500000001"
            style="@style/EditorStyle"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_marginTop="@dimen/dp_16"
            android:hint="username"
            android:text="test2test2"
            style="@style/EditorStyle"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone"
            style="@style/EditorStyle"
            android:layout_marginTop="@dimen/dp_16"
            android:text="1850000000054892407893891"
            android:hint="userid"/>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp"
                android:text="@string/text_register"
                android:textColor="@color/defaultColorAccent"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingRight="20dp"
                android:paddingBottom="12dp"
                android:text="@string/text_forget_password"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/submit"
            style="@style/ButtonStyleLarge"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:enabled="false"
            android:text="@string/text_manager_login"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="@string/app_name"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />


</FrameLayout>